{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM.",
  "main": "index.js",
  "engines": {
    "node": "10.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealCamarones/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRealCamarones/burger/issues"
  },
  "homepage": "https://github.com/TheRealCamarones/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
